# demo-project-for-conventional-changelog

./: CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
src/main/resources/static/: version.json
